<!DOCTYPE html>
<html>
<head>
    <title>The Contemporary Condition</title>
    <meta charset="utf-8">
    <style>
    @font-face {
        font-family: "Antique Noble Light";
        src: url('fonts/AntiqueNoble/webfonts/AntiqueNobleLight.ttf');

    }
    @font-face {
        font-family: "Coupeur Bold Block";
        src: url('fonts/coupeur-boldblock/CoupeurBoldBlock.otf');

    }
    .copy-left { display: inline-block; text-align: right; margin: 0px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: “FlipH”; }
    body {
        background: #222;
        margin-top: 40px;
        margin-left: 40px;
        margin-bottom: 100px;
    }
    .karaoke {
        min-height: 100px;
        font-family: "Coupeur Bold Block", sans-serif;
        font-size: 32px;
    }
    #players audio {
        width: 100%;
        /*display: block;*/
        display: none;
        margin-bottom: 10px;
    }
    .karaoke audio {
        /*display: none;*/
    }
    .karaoke a.gentle {
        display: none;
    }
    .karaoke .output {
        cursor: pointer;
    }
    .esther {
        color: purple;
    }
    .andrew {
        color: green;
    }
    .dexter {
        color: aqua;
    }
    .lionel {
        color: pink;
    }
    .knut {
        color: yellow;
    }
    .jussi {
        color: magenta;
    }
    #footer {
        margin-top: 200px;
        color: gray;
    }
    #footer a {
        color: gray;
        text-decoration: none;
    }
    #footer a:hover {
        text-decoration: underline;
    }
    #footer p {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    </style>
</head>
<body>
<div id="players">
</div>
<div class="karaoke esther">
    <audio src="Esther_Leslie.mp3" controls></audio>
    <a class="gentle" href="Esther_Leslie.gentle.json">data</a>
    <div class="output">Esther Leslie</div>
</div>

<div class="karaoke andrew">
    <audio src="Andrew_Prior.mp3" controls></audio>
    <a class="gentle" href="Andrew_Prior.gentle.json">data</a>
    <div class="output">Andrew Prior</div>
</div>

<div class="karaoke dexter">
    <audio src="Dexter_Sinister.mp3" controls></audio>
    <a class="gentle" href="Dexter_Sinister.gentle.json">data</a>
    <div class="output">Dexter Sinister</div>
</div>


<div class="karaoke jussi">
    <audio src="Jussi_Parikka.mp3" controls></audio>
    <a class="gentle" href="Jussi_Parikka.gentle.json">data</a>
    <div class="output">Jussi Parikka</div>
</div>


<div class="karaoke knut">
    <audio src="Knut_Ebeling.mp3" controls></audio>
    <a class="gentle" href="Knut_Ebeling.gentle.json">data</a>
    <div class="output">Knut Eberling</div>
</div>


<div class="karaoke lionel">
    <audio src="Lionel_Ruffel.mp3" controls></audio>
    <a class="gentle" href="Lionel_Ruffel.gentle.json">data</a>
    <div class="output">Lionel Ruffel</div>
</div>

<div id="footer">
    <p><b>Colophon</b></p>
    <p>Transcription syncronisation realised using <a href="gentle">Gentle</a>, a free software project by Robert M. Ochshorn and Max Hawkins<br>
    The font is <a href="http://copyright.rip/erg/typo/fonts/coupeur-block/">Coupeur Bold Block</a> by Paol Darcel.
    </p>
    <p><a href="http://artlibre.org/licence/lal/en/" class="copy-left">©</a> 2017 SICV</p>
</div>


<script src="dist/player.js"></script>
</body>
</html>